{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessSecret": ""
  },
  "ConnectionStrings": {
    "DataBase": ""
  },
  "PostReactionStatsSync": {
    "Enabled": true,
    "IntervalMinutes": 1,
    "BatchSize": 1000
  }
}
